{
  "name": "fullstackproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "start npm install --prefix client && start npm install --prefix Backend",
    "start-client": "npm run start --prefix client ",
    "start-server": "npm run start --prefix Backend",
    "start": "start npm run start-client && start npm run start-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
